C00 French Defense
1.e4 e6 2.d4 d5 1/2
C00 French Defense
1.e4 e6 2.Nc3 1/2
C00 Lengfellner System
1.e4 e6 2.d4 d6 1/2
C00 St.George Defense
1.e4 e6 2.d4 a6 1/2
C01 French: Exchange Variation
1.e4 e6 2.d4 d5 3.exd5 1/2
C01 French: Exchange: Bogolyubov Variation
1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 Nf6 5.Bg5 Nc6 1/2
C06 French: Tarrasch: Leningrad Variation
1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 Nb6 1/2
C10 French: Rubinstein Variation
1.e4 e6 2.d4 d5 3.Nc3 dxe4 1/2
C10 French: Frere (Becker) Variation
1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Qd5 1/2
C11 French: Henneberger Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Be3 1/2
C11 French: Steinitz: Bradford Attack
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.dxc5 Bxc5 7.Qg4 1/2
C11 French: Steinitz: Brodsky-Jones Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.dxc5 Nc6 7.a3 Bxc5 8.Qg4 O-O 9.Nf3 f6 1/2
C12 French: MacCutcheon: Advance Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 1/2
C12 French: MacCutcheon: Dr.Olland (Dutch) Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bc1 1/2
C12 French: MacCutcheon: Tartakower Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Nfd7 1/2
C12 French: MacCutcheon: Bernstein Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bh4 1/2
C12 French: MacCutcheon: Chigorin Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.exf6 1/2
C12 French: MacCutcheon: Grigoriev Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.exf6 hxg5 7.fxg7 Rg8 8.h4 gxh4 9.Qg4 1/2
C13 French: Classical: Anderssen Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.Bxf6 1/2
C13 French: Albin-Alekhine-Chatard Attack: Teichmann Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 f6 1/2
C13 French: Albin-Alekhine-Chatard Attack: Spielmann Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 O-O 1/2
C13 French: Classical: Vistaneckis (Nimzovich) Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Ng8 1/2
C13 French: Classical: Frankfurt Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Ng8 6.Be3 b6 1/2
C14 French: Classical Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 1/2
C14 French: Classical: Tarrasch Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.Bd3 1/2
C14 French: Classical: Rubinstein Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.Qd2 1/2
C14 French: Classical: Pollock Variation
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.Qg4 1/2
C15 French: Winawer: Alekhine Gambit
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Nge2 dxe4 5.a3 Bxc3+ 1/2
C17 French: Winawer: Advance Variation
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 1/2
C17 French: Winawer: Advance, Rauzer Variation
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 cxd4 6.axb4 dxc3 7.Nf3 1/2
C20 KP: Indian Opening
1.e4 e5 2.d3 1/2
C20 KP: King's Head Opening
1.e4 e5 2.f3 1/2
C20 KP: Mengarini's Opening
1.e4 e5 2.a3 1/2
C20 KP: Napoleon's Opening
1.e4 e5 2.Qf3 1/2
C20 KP: Patzer Opening
1.e4 e5 2.Qh5 1/2
C21 Centre Game: Kieseritsky Variation
1.e4 e5 2.d4 exd4 3.Nf3 c5 4.Bc4 b5 1/2
C21 Centre Game
1.e4 e5 2.d4 exd4 3.Qxd4 1/2
C21 Danish Gambit: Collijn Defense
1.e4 e5 2.d4 exd4 3.c3 dxc3 4.Bc4 cxb2 5.Bxb2 Qe7 1/2
C21 Halasz Gambit
1.e4 e5 2.d4 exd4 3.f4 1/2
C22 Centre Game: Hall Variation
1.e4 e5 2.d4 exd4 3.Qxd4 Nc6 4.Qc4 1/2
C22 Centre Game: Charousek Variation
1.e4 e5 2.d4 exd4 3.Qxd4 Nc6 4.Qe3 Bb4+ 5.c3 Be7 1/2
C22 Centre Game: l'Hermet Variation
1.e4 e5 2.d4 exd4 3.Qxd4 Nc6 4.Qe3 f5 1/2
C23 Bishop's Opening: Four Pawns' Gambit
1.e4 e5 2.Bc4 Bc5 3.b4 Bxb4 4.f4 exf4 5.Nf3 Be7 6.d4 Bh4+ 7.g3 fxg3 8.O-O gxh2+ 9.Kh1 1/2
C23 Bishop's Opening: Lewis Counter-Gambit
1.e4 e5 2.Bc4 Bc5 3.c3 d5 1/2
C23 Bishop's Opening: Pratt Variation
1.e4 e5 2.Bc4 Bc5 3.c3 Nf6 4.d4 exd4 5.e5 d5 6.exf6 dxc4 7.Qh5 O-O 1/2
C23 Bishop's Opening: del Rio Variation
1.e4 e5 2.Bc4 Bc5 3.c3 Qg5 1/2
C23 Bishop's Opening: Lewis Gambit
1.e4 e5 2.Bc4 Bc5 3.d4 1/2
C23 Bishop's Opening: Lisitsyn Variation
1.e4 e5 2.Bc4 c6 3.d4 d5 4.exd5 cxd5 5.Bb5+ Bd7 6.Bxd7+ Nxd7 7.dxe5 Nxe5 8.Ne2 1/2
C23 Bishop's Opening: Calabrese Counter-Gambit: Jaenisch Variation
1.e4 e5 2.Bc4 f5 3.d3 1/2
C24 Bishop's Opening: Greco Gambit
1.e4 e5 2.Bc4 Nf6 3.f4 1/2
C24 Bishop's Opening: Burger Attack ; p
1.e4 e5 2.Bc4 Nf6 3.g4 1/2
C25 Vienna: Zhuravlev Counter-Gambit
1.e4 e5 2.Nc3 Bb4 3.Qg4 Nf6 1/2
C25 Vienna: Fyfe Gambit
1.e4 e5 2.Nc3 Nc6 3.d4 1/2
C25 Vienna: Steinitz Gambit: Fraser-Minckwitz Variation
1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.d4 Qh4+ 5.Ke2 b6 1/2
C25 Vienna: Hamppe-Muzio Gambit
1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.Bc4 g4 6.O-O 1/2
C25 Vienna: Hamppe-Muzio: Dubois Variation
1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.Bc4 g4 6.O-O gxf3 7.Qxf3 Ne5 8.Qxf4 Qf6 1/2
C25 Vienna: Pierce Gambit
1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.d4 1/2
C25 Vienna: Pierce Gambit: Rushmere Attack
1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.d4 g4 6.Bc4 gxf3 7.O-O d5 8.exd5 Bg4 9.dxc6 1/2
C25 Vienna: Hamppe-Allgaier Gambit: Alapin Variation
1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.h4 g4 6.Ng5 d6 1/2
C26 Vienna: Mengarini Variation
1.e4 e5 2.Nc3 Nf6 3.a3 1/2
C27 Vienna Game
1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Be7 1/2
C27 Vienna: Adams Gambit
1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.d4 1/2
C29 Vienna Gambit: Steinitz Variation
1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.d3 1/2
C29 Vienna Gambit: Wurzburger Trap
1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.d3 Qh4+ 6.g3 Nxg3 7.Nf3 Qh5 8.Nxd5 1/2
C29 Vienna Gambit: Kaufmann Variation
1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Nf3 Bg4 6.Qe2 1/2
C29 Vienna Gambit: Bardeleben Variation
1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Qf3 f5 1/2
C29 Vienna Gambit: Heyde Variation
1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Qf3 f5 6.d4 1/2
C30 KGD: Classical Counter-Gambit
1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 f5 1/2
C30 KGD: Classical: Reti Variation
1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 f5 5.fxe5 dxe5 6.d4 exd4 7.Bc4 1/2
C30 KGD: Keene's Defense
1.e4 e5 2.f4 Qh4+ 3.g3 Qe7 1/2
C30 KGD: Norwalde Variation
1.e4 e5 2.f4 Qf6 1/2
C30 KGD: Norwalde Variation: Buecker Gambit
1.e4 e5 2.f4 Qf6 3.Nf3 Qxf4 4.Nc3 Bb4 5.Bc4 1/2
C32 KGD: Falkbeer: 5.dxe4
1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 1/2
C32 KGD: Falkbeer: Alapin Variation
1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Bf2+ 8.Kd1 Qxd5+ 9.Nfd2 1/2
C32 KGD: Falkbeer: Tarrasch Variation
1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Bf5 8.g4 O-O 1/2
C33 KGA: Bishop's Gambit: Bryan Counter-Gambit
1.e4 e5 2.f4 exf4 3.Bc4 b5 1/2
C33 KGA: Bishop's Gambit: Ruy Lopez Defense
1.e4 e5 2.f4 exf4 3.Bc4 c6 1/2
C33 KGA: Bishop's Gambit: Anderssen Variation
1.e4 e5 2.f4 exf4 3.Bc4 d5 4.Bxd5 c6 1/2
C33 KGA: Bishop's Gambit: Boren-Svenonius Variation
1.e4 e5 2.f4 exf4 3.Bc4 d5 4.Bxd5 Qh4+ 5.Kf1 Bd6 1/2
C33 KGA: Bishop's Gambit: Gifford Variation
1.e4 e5 2.f4 exf4 3.Bc4 d5 4.Bxd5 Qh4+ 5.Kf1 g5 6.g3 1/2
C33 KGA: Bishop's Gambit: Maurian Defense
1.e4 e5 2.f4 exf4 3.Bc4 Nc6 1/2
C33 KGA: Bishop's Gambit: Paulsen Attack
1.e4 e5 2.f4 exf4 3.Bc4 Nf6 4.Nc3 Bb4 5.e5 1/2
C33 KGA: Bishop's Gambit: Bryan Counter-Gambit
1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 b5 1/2
C33 KGA: Bishop's Gambit: Greco Variation
1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 Bc5 1/2
C33 KGA: Bishop's Gambit: Grimm Attack
1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.Nc3 Bg7 6.d4 d6 7.e5 1/2
C33 KGA: Bishop's Gambit: Classical Defense
1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.Nc3 Bg7 6.d4 Ne7 1/2
C33 KGA: Bishop's Gambit: McDonnell Attack
1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.Nc3 Bg7 6.d4 Ne7 7.g3 1/2
C33 KGA: Bishop's Gambit: McDonnell Attack
1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.Nc3 Bg7 6.g3 1/2
C33 KGA: Bishop's Gambit: Fraser Variation
1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.Nc3 Bg7 6.g3 fxg3 7.Qf3 1/2
C33 KGA: Bishop's Gambit: Classical Defense, Cozio Attack
1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.Qf3 1/2
C33 KGA: Bishop's Gambit: Boden Defense
1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 Nc6 1/2
C33 KGA: Breyer Gambit
1.e4 e5 2.f4 exf4 3.Qf3 1/2
C33 KGA: Carrera (Basman) Gambit
1.e4 e5 2.f4 exf4 3.Qe2 1/2
C33 KGA: Lopez-Gianutio Counter-Gambit: Hein Variation
1.e4 e5 2.f4 exf4 3.Bc4 f5 4.Qe2 Qh4+ 5.Kd1 fxe4 6.Nc3 Kd8 1/2
C33 KGA: Orsini Gambit
1.e4 e5 2.f4 exf4 3.b3 1/2
C33 KGA: Pawn's Gambit (Stamma Gambit)
1.e4 e5 2.f4 exf4 3.h4 1/2
C33 KGA: Schurig Gambit
1.e4 e5 2.f4 exf4 3.Bd3 1/2
C33 KGA: Tumbleweed Gambit
1.e4 e5 2.f4 exf4 3.Kf2 1/2
C33 KGA: Villemson (Steinitz) Gambit
1.e4 e5 2.f4 exf4 3.d4 1/2
C37 KGA: Blachly Gambit
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Nc6 1/2
C37 KGA: Herzfeld Gambit
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Ne5 Qh4+ 6.Kf1 Nc6 1/2
C37 KGA: Lolli Gambit: (wild Muzio Gambit) ; (seldom played-pwo)
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Bxf7+ 1/2
C37 KGA: Lolli Gambit: Young Variation ; (seldom played-pwo)
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Bxf7+ Kxf7 6.O-O gxf3 7.Qxf3 Qf6 8.d4 Qxd4+ 9.Be3 Qf6 10.Nc3 1/2
C38 KGA: Greco Gambit
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.h4 h6 6.d4 d6 7.Nc3 c6 8.hxg5 hxg5 9.Rxh8 Bxh8 10.Ne5 1/2
C39 KGA: Allgaier: Walker Attack
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 h6 6.Nxf7 Kxf7 7.Bc4+ 1/2
C39 KGA: Allgaier: Urusov Attack
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 h6 6.Nxf7 Kxf7 7.Bc4+ d5 8.Bxd5+ Kg7 9.d4 1/2
C39 KGA: Allgaier: Horny Defense
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 h6 6.Nxf7 Kxf7 7.Qxg4 Nf6 8.Qxf4 Bd6 1/2
C39 KGA: Kieseritsky: Polerio Defense ;
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Be7 1/2
C39 KGA: Kieseritsky: Brentano (Campbell) Defense
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 d5 1/2
C39 KGA: Kieseritsky: Brentano Defense
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 d5 6.d4 Nf6 7.Bxf4 1/2
C39 KGA: Kieseritsky: Brentano Defense, Caro Variation
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 d5 6.d4 Nf6 7.Bxf4 Nxe4 8.Nd2 1/2
C39 KGA: Kieseritsky: Brentano Defense, Kaplanek Variation
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 d5 6.d4 Nf6 7.exd5 Qxd5 8.Nc3 Bb4 9.Kf2 1/2
C39 KGA: Kieseritsky: Long Whip (Stockwhip, Classical) Defense
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 h5 1/2
C39 KGA: Kieseritsky: Neumann Defense
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nc6 1/2
C39 KGA: Kieseritsky: Berlin Defense 6.Bc4
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nf6 6.Bc4 1/2
C39 KGA: Kieseritsky: Salvio Defense, Cozio Variation
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Qe7 6.d4 f5 7.Bc4 1/2
C40 Latvian: Behting Variation
1.e4 e5 2.Nf3 f5 3.Bc4 fxe4 4.Nxe5 Qg5 5.Nf7 Qxg2 6.Rf1 d5 7.Nxh8 Nf6 1/2
C41 Philidor: Lopez Counter-Gambit: Jaenisch Variation
1.e4 e5 2.Nf3 d6 3.Bc4 f5 4.d4 exd4 5.Ng5 Nh6 6.Nxh7 1/2
C41 Philidor: Paulsen Attack
1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 d5 5.exd5 1/2
C41 Philidor: Philidor Counter-Gambit
1.e4 e5 2.Nf3 d6 3.d4 f5 1/2
C41 Philidor: Philidor Counter-Gambit: Berger Variation
1.e4 e5 2.Nf3 d6 3.d4 f5 4.dxe5 fxe4 5.Ng5 d5 6.e6 Bc5 7.Nc3 1/2
C41 Philidor: Hanham: Delmar Variation
1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 c6 5.c3 1/2
C41 Philidor: Hanham: Kmoch Variation
1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 c6 5.Ng5 1/2
C41 Philidor: Hanham: Berger Variation
1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 c6 5.Ng5 Nh6 6.f4 Be7 7.O-O O-O 8.c3 d5 1/2
C41 Philidor: Hanham: Krause Variation
1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 c6 5.O-O 1/2
C41 Philidor: Nimzovich: Klein Variation
1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Bc4 1/2
C41 Philidor: Nimzovich: Sokolsky Variation
1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.dxe5 Nxe4 5.Nbd2 1/2
C41 Philidor: Nimzovich: Locock Variation
1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Ng5 1/2
;C42 Boden-Kieseritsky Gambit ; (revised, had been C27) *pwo
;1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Nf3 1/2
;C42 Boden-Kieseritsky Gambit: Lichtenhein Defense ; (revised, had been C27) *pwo
;1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Nf3 d5 1/2
C42 Petrov: Italian Variation
1.e4 e5 2.Nf3 Nf6 3.Bc4 1/2
C42 Petrov: Classical Attack
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 1/2
C42 Petrov: Classical Attack: Krause Variation
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 8.Re1 Bg4 9.c3 f5 10.c4 1/2
C42 Petrov: Classical Attack: Maroczy Variation
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 8.Re1 Bg4 9.c3 f5 10.c4 Bh4 1/2
C42 Petrov: Classical Attack: Close Variation
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 Nf6 1/2
C42/01 Russian Defense: (Petroff's) Lichtehein Variation ; desc chg; Line code added
1.e4 e5 2.Nf3 Nf6 3.Bc4 Nxe4 4.Nc3 d5 1/2
C43 Petrov: Modern Attack: Steinitz Variation
1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 5.Qe2 1/2
C43 Petrov: Modern Attack: Bardeleben Variation
1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 5.Qe2 Nc5 6.Nxd4 Nc6 1/2
C44 Dresden Opening ; (seldom played-pwo)
1.e4 e5 2.Nf3 Nc6 3.c4 1/2
C44 Irish (Chicago) Gambit ; (seldom played-pwo)
1.e4 e5 2.Nf3 Nc6 3.Nxe5 Nxe5 4.d4 1/2
C44 King's Pawn Game
1.e4 e5 2.Nf3 Nc6 1/2
C44 Ponziani Opening
1.e4 e5 2.Nf3 Nc6 3.c3 1/2
C44 Ponziani: Romanishin Variation
1.e4 e5 2.Nf3 Nc6 3.c3 Be7 1/2
C44 Ponziani: Caro Variation
1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 Bd7 1/2
C44 Ponziani: Leonhardt Variation
1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 Nf6 1/2
C44 Ponziani Counter-Gambit
1.e4 e5 2.Nf3 Nc6 3.c3 f5 1/2
C44 Ponziani Counter-Gambit: Schmidt Attack
1.e4 e5 2.Nf3 Nc6 3.c3 f5 4.d4 d6 5.d5 1/2
C44 Ponziani Counter-Gambit: Cordel Variation ; (seldom played-pwo)
1.e4 e5 2.Nf3 Nc6 3.c3 f5 4.d4 d6 5.d5 fxe4 6.Ng5 Nb8 7.Nxe4 Nf6 8.Bd3 Be7 1/2
C44 Ponziani: Jaenisch Counter-Attack
1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 1/2
C44 Ponziani: Reti Variation ; (seldom played-pwo)
1.e4 e5 2.Nf3 Nc6 3.c3 Nge7 1/2
C44 Scotch: Relfsson Gambit ('MacLopez')
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bb5 1/2
C44 Scotch Gambit
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bb4+ 1/2
C44 Scotch Gambit
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bb4+ 5.c3 dxc3 6.bxc3 1/2
C44 Scotch Gambit: Cochrane Variation
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bb4+ 5.c3 dxc3 6.bxc3 Ba5 7.e5 1/2
C44 Scotch Gambit: Hanneken Variation
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bb4+ 5.c3 dxc3 6.O-O cxb2 7.Bxb2 Nf6 8.Ng5 O-O 9.e5 Nxe5 1/2
C44 Scotch Gambit: Vitzhum Attack
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 5.Ng5 Nh6 6.Qh5 1/2
C44 Scotch Gambit: Benima Defense ; (seldom played-pwo)
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Be7 1/2
C44 Scotch Gambit: Dubois-Reti Defense ; (seldom played-pwo)
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Nf6 1/2
C44 Scotch: Sea-cadet mate
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 5.Nxc3 d6 6.Bc4 Bg4 7.O-O Ne5 8.Nxe5 Bxd1 9.Bxf7+ Ke7 10.Nd5# 1/2
C44 Scotch: Lolli Variation
1.e4 e5 2.Nf3 Nc6 3.d4 Nxd4 1/2
C44 Scotch: Cochrane Variation ; (seldom played-pwo)
1.e4 e5 2.Nf3 Nc6 3.d4 Nxd4 4.Nxe5 Ne6 5.Bc4 c6 6.O-O Nf6 7.Nxf7 1/2
C44 Tayler Opening ; (seldom played-pwo)
1.e4 e5 2.Nf3 Nc6 3.Be2 Nf6 4.d4 1/2
C45 Scotch: Paulsen: Gunsberg Defense
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 7.Bb5 Nd8 1/2
C45 Scotch: Blackburne Attack
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 7.Qd2 1/2
C45 Scotch: Gottschall Variation
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 7.Qd2 d5 8.Nb5 Bxe3 9.Qxe3 O-O 10.Nxc7 Rb8 11.Nxd5 Nxd5 12.exd5 Nb4 1/2
C45 Scotch: Romanishin Variation
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nb3 Bb4+ 1/2
C45 Scotch: Tartakower Variation
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 5.Nxc6 bxc6 6.Nd2 1/2
C45 Scotch: Ghulam Kassim Variation
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nxd4 5.Qxd4 d6 6.Bd3 1/2
C45 Scotch: Horwitz Attack
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nb5 1/2
C45 Scotch Game
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nb5 Bb4+ 6.Bd2 1/2
C45 Scotch: Rosenthal Variation
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nb5 Bb4+ 6.Bd2 Qxe4# 7.Be2 Kd8 8.O-O Bxd2 9.Nxd2 Qg6 1/2
C45 Scotch: Berger Variation
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nb5 Bb4+ 6.Nd2 Qxe4+ 7.Be2 Qxg2 8.Bf3 Qh3 9.Nxc7+ Kd8 10.Nxa8 Nf6 11.a3 1/2
C45 Scotch: Fraser Attack
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nf3 1/2
C46 Three Knights: Schlechter Variation
1.e4 e5 2.Nf3 Nc6 3.Nc3 Bb4 4.Nd5 Nf6 1/2
C46 Three Knights: Winawer Defense: (Gothic Defense)
1.e4 e5 2.Nf3 Nc6 3.Nc3 f5 1/2
C47 Four Knights: Scotch 4...exd4
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 1/2
C47 Four Knights: Schultze-Mueller Gambit: (Halloween Attack) ; *pwo 5/01 revise
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Nxe5 1/2
C48 Four Knights: Ranken Variation
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 a6 5.Bxc6 1/2
C48 Four Knights: Bardeleben Variation
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bc5 5.O-O O-O 6.Nxe5 Nxe5 7.d4 Bd6 8.f4 Nc6 9.e5 Bb4 1/2
C48 Four Knights: Rubinstein Counter-Gambit: 5.Be2
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Be2 1/2
C48 Four Knights: Rubinstein Counter-Gambit: Maroczy Variation
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Be2 Nxf3+ 6.Bxf3 Bc5 7.O-O O-O 8.d3 d6 9.Na4 Bb6 1/2
C48 Four Knights: Rubinstein Counter-Gambit: Bogolyubov Variation
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Nxe5 Qe7 6.f4 1/2
C49 Four Knights Game
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 Bxc3 1/2
C49 Four Knights: Svenonius Variation
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 Bxc3 7.bxc3 d5 1/2
C49 Four Knights: Symmetrical: Tarrasch Variation
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Be6 1/2
C49 Four Knights: Symmetrical: Pillsbury Variation
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Ne7 1/2
C49 Four Knights: Symmetrical: Blake Variation
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Ne7 8.Nh4 c6 9.Bc4 d5 10.Bb3 Qd6 1/2
C49 Four Knights: Alatortsev Variation
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 Qe7 7.Ne2 d5 1/2
C50 Blackburne shilling Gambit
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nd4 4.Nxe5 Qg5 5.Nxf7 Qxg2 6.Rf1 Qxe4+ 7.Be2 Nf3+ 1/2
C50 Giuoco Piano: Jerome Gambit
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.Bxf7+ 1/2
C50 Giuoco Pianissimo: Dubois Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 f5 5.Ng5 f4 1/2
C51 Evans Gambit Declined: Showalter Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bb6 5.a4 a6 6.Nc3 1/2
C51 Evans Gambit Declined: Lange Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bb6 5.b5 Na5 6.Nxe5 Nh6 1/2
C51 Evans Gambit Declined: Pavlov Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bb6 5.b5 Na5 6.Nxe5 Nh6 7.d4 d6 8.Bxh6 dxe5 9.Bxg7 Rg8 10.Bxf7+ Kxf7 11.Bxe5 Qg5 12.Nd2 1/2
C51 Evans Gambit Declined: Hirschbach Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bb6 5.b5 Na5 6.Nxe5 Qg5 1/2
C51 Evans Gambit Declined: Vasquez Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bb6 5.b5 Na5 6.Nxe5 Qg5 7.Bxf7+ Ke7 8.Qh5 1/2
C51 Evans Gambit Declined: Hicken Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bb6 5.b5 Na5 6.Nxe5 Qg5 7.Qf3 Qxe5 8.Qxf7+ Kd8 9.Bb2 1/2
C51 Evans Gambit Declined: Cordel Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bb6 5.Bb2 1/2
C51 Evans Gambit
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 1/2
C51 Evans Gambit: Fraser Attack
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Bc5 6.d4 exd4 7.O-O d6 8.cxd4 Bb6 9.Nc3 Bg4 10.Qa4 1/2
C51 Evans Gambit: Fraser-Mortimer Attack
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Bc5 6.d4 exd4 7.O-O d6 8.cxd4 Bb6 9.Nc3 Bg4 10.Qa4 Bd7 11.Qb3 Na5 12.Bxf7+ Kf8 13.Qc2 1/2
C51 Evans Gambit: Goering Attack
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Bc5 6.d4 exd4 7.O-O d6 8.cxd4 Bb6 9.Nc3 Na5 10.Bg5 1/2
C51 Evans Gambit: Steinitz Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Bc5 6.d4 exd4 7.O-O d6 8.cxd4 Bb6 9.Nc3 Na5 10.Bg5 f6 11.Be3 1/2
C51 Evans Gambit: 5...Be7
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Be7 1/2
C51 Evans Gambit: Mayet Defense
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Bf8 1/2
C51 Evans Counter-Gambit
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 d5 1/2
C52 Evans Gambit
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 1/2
C52 Evans Gambit: Leonhardt Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.d4 b5 1/2
C52 Evans Gambit: Sokolsky Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.d4 d6 7.Bg5 1/2
C52 Evans Gambit: Levenfish Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.d4 d6 7.Qb3 Qd7 8.dxe5 dxe5 9.O-O Bb6 10.Ba3 Na5 11.Nxe5 1/2
C52 Evans Gambit: Compromised Defense: Paulsen Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.d4 exd4 7.O-O dxc3 8.Qb3 Qf6 9.e5 Qg6 10.Nxc3 Nge7 11.Ba3 1/2
C52 Evans Gambit: Compromised Defense: Potter Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.d4 exd4 7.O-O dxc3 8.Qb3 Qf6 9.e5 Qg6 10.Nxc3 Nge7 11.Rd1 1/2
C52 Evans Gambit: Sanders-Alapin Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.O-O d6 7.d4 Bd7 1/2
C52 Evans Gambit: Richardson Attack
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.O-O Nf6 7.d4 O-O 8.Nxe5 1/2
C53 Giuoco Piano: LaBourdonnais Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 d6 5.d4 exd4 6.cxd4 Bb6 1/2
C53 Giuoco Piano
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 1/2
C53 Giuoco Piano: Ghulam Kassim Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.e5 Ne4 7.Bd5 Nxf2 8.Kxf2 dxc3+ 9.Kg3 1/2
C53 Giuoco Piano: Centre-holding Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Qe7 5.d4 Bb6 1/2
C53 Giuoco Piano: Mestel Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Qe7 5.d4 Bb6 6.Bg5 1/2
C53 Giuoco Piano: Tarrasch Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Qe7 5.d4 Bb6 6.O-O Nf6 7.a4 a6 8.Re1 d6 9.h3 1/2
C54 Giuoco Piano: Cracow Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Kf1 1/2
C54 Giuoco Piano: Steinitz Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Bxc3 9.bxc3 d5 10.Ba3 1/2
C54 Giuoco Piano: Therkatz-Herzog Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Bxc3 9.d5 Bf6 10.Re1 Ne7 11.Rxe4 d6 12.Bg5 Bxg5 13.Nxg5 O-O 14.Nxh7 1/2
C54 Giuoco Piano: Moeller: Bayonet Attack
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Bxc3 9.d5 Bf6 10.Re1 Ne7 11.Rxe4 d6 12.g4 1/2
C54 Giuoco Piano: Greco Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Nxc3 1/2
C54 Giuoco Piano: Aitken Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Nxc3 9.bxc3 Bxc3 10.Ba3 1/2
C54 Giuoco Piano: Bernstein Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Nxc3 9.bxc3 Bxc3 10.Qb3 d5 1/2
C55 Giuoco Piano: Holzhausen Attack
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.O-O Bc5 5.d4 Bxd4 6.Nxd4 Nxd4 7.Bg5 d6 8.f4 Qe7 9.fxe5 dxe5 10.Nc3 1/2
C55 Giuoco Piano: Rosentreter Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.O-O Bc5 5.d4 Bxd4 6.Nxd4 Nxd4 7.Bg5 h6 8.Bh4 g5 9.f4 1/2
C55 Two Knights Defense
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 1/2
C55 Two Knights: Max Lange Attack: Schlechter Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O Bc5 6.e5 d5 7.exf6 dxc4 8.Re1+ Be6 9.fxg7 1/2
C55 Two Knights: Max Lange Attack: Loman Defense
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O Bc5 6.e5 d5 7.exf6 dxc4 8.Re1+ Be6 9.Ng5 g6 1/2
C55 Two Knights: Max Lange Attack: Berger Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O Bc5 6.e5 d5 7.exf6 dxc4 8.Re1+ Be6 9.Ng5 Qd5 10.Nc3 Qf5 11.g4 Qg6 12.Nce4 Bb6 13.f4 O-O-O 1/2
C55 Two Knights: Max Lange Attack: Rubinstein Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O Bc5 6.e5 d5 7.exf6 dxc4 8.Re1+ Be6 9.Ng5 Qd5 10.Nc3 Qf5 11.Nce4 Bf8 1/2
C55 Two Knights: Max Lange Attack: Steinitz Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O Bc5 6.e5 Ng4 1/2
C55 Two Knights: Max Lange Attack: Krause Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O Bc5 6.e5 Ng4 7.c3 1/2
C56 Two Knights Defense: Canal Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O Nxe4 6.Re1 d5 7.Nc3 1/2
C57 Two Knights Defense: Lolli Attack
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Nxd5 6.d4 1/2
C57 Two Knights Defense: Pincus Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Nxd5 6.d4 Bb4+ 1/2
C57 Two Knights Defense: Fegatello Attack: Leonhardt Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Nxd5 6.Nxf7 Kxf7 7.Qf3+ Ke6 8.Nc3 Ncb4 9.Qe4 c6 10.a3 Na6 11.d4 Nac7 1/2
C57 Two Knights Defense: Fegatello Attack: Polerio Defense
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Nxd5 6.Nxf7 Kxf7 7.Qf3+ Ke6 8.Nc3 Nce7 1/2
C58 Two Knights Defense
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 1/2
C58 Two Knights Defense: Bogolyubov Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 6.Bb5+ c6 7.dxc6 bxc6 8.Qf3 1/2
C58 Two Knights Defense: Blackburne Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 6.Bb5+ c6 7.dxc6 bxc6 8.Qf3 cxb5 1/2
C58 Two Knights Defense: Paoli Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 6.Bb5+ c6 7.dxc6 bxc6 8.Qf3 Qc7 9.Bd3 1/2
C58 Two Knights Defense: Colman Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 6.Bb5+ c6 7.dxc6 bxc6 8.Qf3 Rb8 1/2
C58 Two Knights Defense: Yankovich Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 6.d3 h6 7.Nf3 e4 8.Qe2 Nxc4 9.dxc4 Bc5 10.Nfd2 1/2
C58 Two Knights Defense: Maroczy Variation
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 6.d3 h6 7.Nf3 e4 8.Qe2 Nxc4 9.dxc4 Be7 1/2
C59 Two Knights Defense
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 6.Bb5+ c6 7.dxc6 bxc6 8.Be2 h6 1/2
C60 Ruy Lopez: Lucena Defense
1.e4 e5 2.Nf3 Nc6 3.Bb5 Be7 1/2
C60 Ruy Lopez: Nuernberg Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 f6 1/2
C60 Ruy Lopez: Brentano Defense
1.e4 e5 2.Nf3 Nc6 3.Bb5 g5 1/2
C60 Ruy Lopez: Pollock Defense
1.e4 e5 2.Nf3 Nc6 3.Bb5 Na5 1/2
C60 Ruy Lopez: Vinogradov Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 Qe7 1/2
C64 Ruy Lopez: Classical Defense: Charousek Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.c3 Bb6 1/2
;C64 Ruy Lopez: Classical Defense: Benelux Variation
;1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.c3 Nf6 5.O-O O-O 6.d4 Bb6 1/2
C64 Ruy Lopez: Classical Defense: Boden Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.c3 Qe7 1/2
C65 Ruy Lopez: Berlin Defense: Mortimer Trap
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 Ne7 5.Nxe5 c6 1/2
C67 Ruy Lopez: Berlin Defense: Trifunovic Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Be7 6.Qe2 d5 1/2
C67 Ruy Lopez: Berlin Defense: Zukertort Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Be7 6.Qe2 Nd6 7.Bxc6 bxc6 8.dxe5 Nb7 9.c4 1/2
C67 Ruy Lopez: Berlin Defense: Cordel Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Be7 6.Qe2 Nd6 7.Bxc6 bxc6 8.dxe5 Nf5 1/2
C67 Ruy Lopez: Open Berlin Defense: Showalter Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Ba4 1/2
C70 Ruy Lopez
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 1/2
C70 Ruy Lopez: Caro Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 b5 1/2
C70 Ruy Lopez: Alapin's Defense Deferred
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Bb4 1/2
C70 Ruy Lopez: Fianchetto Defense Deferred
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 g6 1/2
C70 Ruy Lopez: Bird's Defense Deferred
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nd4 1/2
C71 Ruy Lopez: Modern Steinitz Defense: Three Knights Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.Nc3 1/2
C78 Ruy Lopez: 5.O-O
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O 1/2
C78 Ruy Lopez: Rabinovich Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O b5 6.Bb3 d6 7.Ng5 d5 8.exd5 Nd4 9.Re1 Bc5 10.Rxe5+ Kf8 1/2
C80 Ruy Lopez: Open: 6.d4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 1/2
C80 Ruy Lopez: Open: 6.d4 b5
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 1/2
C80 Ruy Lopez: Open: 7.Bb3
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 1/2
C80 Ruy Lopez: Open: Berger Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.a4 Nxd4 9.Nxd4 exd4 10.Nc3 1/2
C80 Ruy Lopez: Open: Zukertort Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Ne7 1/2
C80 Ruy Lopez: Open: Richter Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.d5 1/2
C80 Ruy Lopez: Open: Friess Attack
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Nxe5 1/2
C80 Ruy Lopez: Open: Knorre Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.Nc3 1/2
C81 Ruy Lopez: Open: Howell Attack, Adam ; Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.Qe2 Be7 10.c4 1/2
C82 Ruy Lopez: Open: 9.c3
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 1/2
C82 Ruy Lopez: Open: Italian Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Bc5 1/2
C82 Ruy Lopez: Open: St.Petersburg Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Bc5 10.Nbd2 1/2
C82 Ruy Lopez: Open: Motzko Attack, Nenarokov ; Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Bc5 10.Qd3 Ne7 1/2
C83 Ruy Lopez: Open: 9...Be7 10.Re1
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Be7 10.Re1 1/2
C83 Ruy Lopez: Open: Tarrasch Trap
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Be7 10.Re1 O-O 11.Nd4 Qd7 12.Nxe6 fxe6 13.Rxe4 1/2
C88 Ruy Lopez: Closed
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 1/2
C88 Ruy Lopez: Closed: Leonhardt Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 Na5 9.Bc2 c5 10.d4 Qc7 11.h3 Nc6 12.d5 Nb8 13.Nbd2 g5 1/2
C88 Ruy Lopez: Noah's Ark Trap
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.d4 Nxd4 9.Nxd4 exd4 10.Qxd4 c5 1/2
C89 Ruy Lopez: Marshall: Main Line 12.d4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d5 9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 c6 12.d4 1/2
C90 Ruy Lopez: Closed: Lutikov Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.Bc2 1/2
C95 Ruy Lopez: Closed: Breyer 10.d4
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Nb8 10.d4 1/2
C95 Ruy Lopez: Closed: Breyer, Simagin Variation
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Nb8 10.d4 Nbd7 11.Nh4 1/2
C96 Ruy Lopez: Closed: Rossolimo Defense
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Na5 10.Bc2 c6 11.d4 Qc7 1/2


D00 Blackmar Gambit
1.d4 d5 2.e4 1/2

D00 Blackmar-Diemer Gambit
1.d4 d5 2.Nc3 Nf6 3.e4 1/2

D00 Blackmar-Diemer: Lemberg Counter-Gambit
1.d4 d5 2.Nc3 Nf6 3.e4 e5 1/2

D00 Queen's Pawn: Anti-Veresov
1.d4 d5 2.Nc3 Bg4 1/2

D00/07 Blackmar-Diemer: Huebsch Gambit
1.d4 d5 2.Nc3 Nf6 3.e4 Nxe4 1/2

D06 Queen's Gambit
1.d4 d5 2.c4 1/2

D08 QGD: Albin Counter-Gambit: Janowski Variation
1.d4 d5 2.c4 e5 3.dxe5 d4 4.Nf3 Nc6 5.Nbd2 f6 1/2

D08 QGD: Albin Counter-Gambit: Balogh Variation
1.d4 d5 2.c4 e5 3.dxe5 d4 4.Nf3 Nc6 5.Nbd2 Qe7 1/2

D11 QGD: Slav: 4.Qc2
1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.Qc2 1/2

D12 QGD: Slav: Amsterdam Variation
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.e3 Bf5 5.cxd5 cxd5 6.Nc3 e6 7.Ne5 Nfd7 1/2

D15 QGD: Slav: Suechting Variation
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 Qb6 1/2

D16 QGD: Slav: Soultanbeieff Variation
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 e6 1/2

D20 QGA: Schwartz Defense
1.d4 d5 2.c4 dxc4 3.e4 f5 1/2

D21 QGA: Alekhine Defense: Borisenko-Furman Variation
1.d4 d5 2.c4 dxc4 3.Nf3 a6 4.e4 1/2

D21 QGA: Ericson Variation
1.d4 d5 2.c4 dxc4 3.Nf3 b5 1/2

D25 QGA: Flohr Variation
1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 Be6 1/2

D25 QGA: Smyslov Variation
1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 g6 1/2

D26 QGA: 4...e6
1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 e6 1/2

D30 QGD: Spielmann Variation
1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.e3 c6 5.Nbd2 g6 1/2

D30 QGD: Stonewall Variation
1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.e3 c6 5.Nbd2 Ne4 6.Bd3 f5 1/2

D31 QGD: Alapin Variation
1.d4 d5 2.c4 e6 3.Nc3 b6 1/2

D31 QGD: Janowski Variation
1.d4 d5 2.c4 e6 3.Nc3 a6 1/2

D31 QGD: Semi-Slav: Junge Variation
1.d4 d5 2.c4 e6 3.Nc3 c6 4.Nf3 dxc4 5.a4 Bb4 6.e3 b5 7.Bd2 Qb6 1/2

D32 QGD: Tarrasch Defense: 4.cd ed
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 1/2

D32 QGD: Tarrasch Defense: Tarrasch Gambit
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.dxc5 d4 6.Na4 b5 1/2

D33 QGD: Tarrasch: Schlechter-Rubinstein System ; , Rey Ardid Variation
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3 c4 7.e4 1/2

D33 QGD: Tarrasch: Prague Variation
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3 Nf6 1/2

D34 QGD: Tarrasch: Prague Variation 7...Be7
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3 Nf6 7.Bg2 Be7 1/2

D34 QGD: Tarrasch: Stoltz Variation
1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3 Nf6 7.Bg2 Be7 8.O-O O-O 9.Bg5 Be6 10.Rc1 b6 1/2

D40 QGD: Semi-Tarrasch Defense: Pillsbury Variation
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c5 5.Bg5 1/2

D40 QGD: Semi-Tarrasch: Levenfish Variation
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c5 5.e3 Nc6 6.Bd3 Bd6 7.O-O O-O 8.Qe2 Qe7 9.dxc5 Bxc5 10.e4 1/2

D44 QGD: Semi-Slav: Anti-Meran, Szabo Variation
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c6 5.Bg5 dxc4 6.e4 b5 7.e5 h6 8.Bh4 g5 9.Nxg5 hxg5 10.Bxg5 Nbd7 11.Qf3 1/2

D49 QGD: Semi-Slav: Meran, Sozin Variation
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Bd3 a6 9.e4 c5 10.e5 cxd4 11.Nxb5 Nxe5 1/2

D49 QGD: Semi-Slav: Meran, Sozin Variation
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Bd3 a6 9.e4 c5 10.e5 cxd4 11.Nxb5 Nxe5 12.Nxe5 axb5 13.O-O 1/2

D51 QGD: Rochlin Variation
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Nbd7 5.Nf3 c6 6.Rc1 Qa5 7.Bd2 1/2

D55 QGD: Neo-Orthodox Variation: 7.Bxf6
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 O-O 6.Nf3 h6 7.Bxf6 1/2

D56 QGD: Lasker Defense
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 O-O 6.Nf3 h6 7.Bh4 Ne4 1/2

D56 QGD: Lasker Defense: Russian Variation
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 O-O 6.Nf3 h6 7.Bh4 Ne4 8.Bxe7 Qxe7 9.Qc2 Nf6 10.Bd3 dxc4 11.Bxc4 c5 12.O-O Nc6 13.Rfd1 Bd7 1/2

D57 QGD: Lasker Defense: Main Line
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 O-O 6.Nf3 h6 7.Bh4 Ne4 8.Bxe7 Qxe7 9.cxd5 Nxc3 10.bxc3 1/2

D60 QGD: Orthodox Defense: Rauzer Variation
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 O-O 6.Nf3 Nbd7 7.Qb3 1/2

D64 QGD: Orthodox Defense: Rubinstein Attack, Karlsbad ; Variation
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 O-O 6.Nf3 Nbd7 7.Rc1 c6 8.Qc2 a6 1/2

D64 QGD: Orthodox Defense: Rubinstein Attack, Wolf ; Variation
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 O-O 6.Nf3 Nbd7 7.Rc1 c6 8.Qc2 Ne4 1/2

D66 QGD: Orthodox Defense (Bd3 Line): Fianchetto Variation
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 O-O 6.Nf3 Nbd7 7.Rc1 c6 8.Bd3 dxc4 9.Bxc4 b5 1/2

D67 QGD: Orthodox Defense (Bd3 Line): Janowski Variation
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 O-O 6.Nf3 Nbd7 7.Rc1 c6 8.Bd3 dxc4 9.Bxc4 Nd5 10.h4 1/2

D68 QGD: Orthodox Defense: Classical 13.Qb1, (Maroczy)
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 O-O 6.Nf3 Nbd7 7.Rc1 c6 8.Bd3 dxc4 9.Bxc4 Nd5 10.Bxe7 Qxe7 11.O-O Nxc3 12.Rxc3 e5 13.Qb1 1/2

D80 Gruenfeld: Spike Gambit
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.g4 1/2

D83 Gruenfeld: Gruenfeld Gambit: Capablanca Variation
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4 Bg7 5.e3 O-O 6.Rc1 1/2

D86 Gruenfeld: Exchange: Larsen Variation
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 O-O 8.Ne2 Qd7 9.O-O b6 1/2

D97 Gruenfeld: Russian: Levenfish Variation
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 O-O 7.e4 b6 1/2

D99 Gruenfeld Defense: Smyslov: Yugoslav Variation
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 O-O 7.e4 Bg4 8.Be3 Nfd7 9.Qb3 c5 1/2



E00 Catalan: Lobron-Morozevich Variation
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Nf3 Bb4+ 5.Bd2 c5 1/2

E01 Catalan: Reopened ; (ext fm 4.Bg2) *pwo
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 c5 5.Nf3 cxd4 6.O-O 1/2

E03 Catalan: Open: Alekhine Variation
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4 5.Qa4+ Nbd7 6.Qxc4 a6 7.Qc2 1/2

E10 Doery Defense
1.d4 Nf6 2.c4 e6 3.Nf3 Ne4 1/2

E15 Queen's Indian: 4.g3 Bb7
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 1/2

E15 Queen's Indian: Buerger Variation
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 c5 6.d5 exd5 7.Ng5 1/2

E20 Nimzo-Indian: Mikenas Attack
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qd3 1/2

E21 Nimzo-Indian: Three Knights: Euwe Variation
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 c5 5.d5 Ne4 1/2

E23 Nimzo-Indian: Spielmann: San Remo Variation
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qb3 c5 5.dxc5 Nc6 6.Nf3 Ne4 7.Bd2 Nxc5 1/2

E23 Nimzo-Indian: Spielmann: Stahlberg Variation
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qb3 c5 5.dxc5 Nc6 6.Nf3 Ne4 7.Bd2 Nxc5 8.Qc2 f5 9.g3 1/2

E23 Nimzo-Indian: Spielmann: Karlsbad Variation
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qb3 c5 5.dxc5 Nc6 6.Nf3 Ne4 7.Bd2 Nxd2 1/2

E24 Nimzo-Indian: Saemisch: Botvinnik Variation
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 c5 6.f3 d5 7.e3 O-O 8.cxd5 Nxd5 1/2

E30 Nimzo-Indian: Leningrad (...b5 Gambit)
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Bg5 h6 5.Bh4 c5 6.d5 b5 1/2

E36 Nimzo-Indian: Classical: Noa Variation 5.a3
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 d5 5.a3 1/2

E50 Nimzo-Indian: 4.e3 O-O, 5.Nf3, without...d5 ; (modf) *pwo
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Nf3 1/2

E54 Nimzo-Indian: 4.e3: Gligoric System, Smyslov ; Variation
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Nf3 d5 6.Bd3 c5 7.O-O dxc4 8.Bxc4 Qe7 1/2

E60 King's Indian: Anti-Gruenfeld
1.d4 Nf6 2.c4 g6 3.d5 1/2

E60 King's Indian: Danube Gambit
1.d4 Nf6 2.c4 g6 3.d5 b5 1/2

E60 Queen's Pawn: Mengarini Attack
1.d4 Nf6 2.c4 g6 3.Qc2 1/2

E61 King's Indian Defense: 3.Nc3
1.d4 Nf6 2.c4 g6 3.Nc3 1/2

E62 King's Indian: Fianchetto Variation
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 1/2

E77 King's Indian: Six Pawns Attack
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f4 O-O 6.Be2 c5 7.d5 e6 8.dxe6 fxe6 9.g4 Nc6 10.h4 1/2

E78 King's Indian: Four Pawns Attack: (with Be2 & Nf3)
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f4 O-O 6.Be2 c5 7.Nf3 1/2