E4

RUY LOPEZ
(Morphys Defence)
- e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8
(Berlin Defence)
- e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 e4d6 b5c6 d7c6 d4e5 d6f5

ITALIAN
Giuoco Piano
- e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6
Giuoco Pianissimo
- e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 d2d3 d7d6
Evans Gambit
- e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4 c5b4
Italian Gambit
- e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 d2d4 c5d4
Castles
- e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 e1g1 g8f6

KINGS GAMBIT
KG Accepted
- e2e4 e7e5 f2f4 e5f4 g1f3 g7g5 h2h4 g5g4 f3e5 g8f6 d2d4 d7d6 f5d3 f6e4
KG Declined
- e2e4 e7e5 f2f4 f8c5 g1f3 d7d6 b1c3 g8f6 f1c4 b8c6 d2d3 c8g4 c3a4 e8g8
KG Declined (Transposition)
- e2e4 e7e5 f2f4 d7d6 g1f3 f8c5 b1c3 g8f6 f1c4 b8c6 d2d3 c8g4 c3a4 e8g8

SICILIAN
Open Sicilian
- e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6
Closed Scilian
- e2e4 c7c5 b1c3 b8c6 g2g3 g7g6 f1g2 f8g7 d2d3 d7d6
Alapin Variation
- e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 d4 c5d4 g1f3 b8c6
Smith-Morra Gambit
- e2e4 c7c5 d2d4 c5d4 c2c3 d4c3 b1c3 b8c6 g1f3 d7d6

FRENCH DEFENCE
Main Line
- e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7
Main Line Transposition
- e2e4 e7e6 b1c3 d7d5 d2d4 g8f6 c1g5 f8e7 e4e5 f6d7
Advanced Variation
- e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3
Exchange Variation
- e2e4 e7e6 d2d4 d7d5 e4d5 e6d5
Two Knights
- e2e4 e7e6 g1f3 d7d5 b1c3 d5d4 c3e2 c7c5 b2b4 e6e5

CARO-KANN DEFENCE
Advanced Variation
- e2e4 c7c6 d2d4 d7d5 e4e5 c8f5 b1c3 e7e6 f1e2 b8d7
Exchange Variation
- e2e4 c7c6 d2d4 d7d5 e4d5 c6d5
- e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5

PETROVS DEFENCE
Classical Variation
- e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 d7d5 f1d3 b8c6 e1g1 f8e7
Steinitz Variation
- e2e4 e7e5 g1f3 g8f6 d2d4 f6e4 f1d3 d7d5 f3e5 b8d7 e5d7 c8d7 e1g1 f8d6





