

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5

--- Sicilian Defence ---

B21 Sicilian Defense: Smith-Morra Gambit
1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 d6 6. Bc4

B22 Sicilian Defense: Alapin Variation
1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4

B23 Sicilian Defense: Closed Variation, Traditional
1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. Bb5 a6 5. Bxc6 bxc6

B23 Sicilian Defense: Closed Variation
1. e4 c5 2. Nc3 d6 3. f4 Nc6 4. Nf3 g6 5. Bc4 Bg7

B30 Sicilian Defense: Old Sicilian
1. e4 c5 2. Nf3 Nc6 3. Bc4 e6 4. Nc3 a6 5. d4 cxd4

B30 Sicilian Defense: Old Sicilian
1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. Bb5 Bg7 5. O-O d6

B40 Sicilian Defense: Four Knights Variation
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6

B46 Sicilian Defense: Paulsen Variation
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 a6

B56 Sicilian Defense: Modern Variations
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3

B90 Sicilian Defense: Najdorf Variation
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6


--- Ruy Lopez ---

C78 Ruy Lopez: Morphy Defense
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Bc5 6. Bxc6 dxc6
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. d4 d6

