namespace aomidi.chess.ai.model;

use aomidi.chess.ai.Util.Color;
use aomidi.chess.ai.Util.PieceType;

class Game
{
  0..1 -> 1 Board board;
  0..1 -> * Move moves;
}

class Chess
{
   0..1 -> * Game;
}

class Piece
{
  0..1 piece -- 1 Tile tile;
  
  Color color;
  PieceType pieceType;
}

class King
{
  isA Piece;
}

class Queen
{
  isA Piece;
}

class Rook
{
  isA Piece;
}

class Bishop
{
  isA Piece;
}

class Knight
{
  isA Piece;
}

class Pawn
{
  isA Piece;
}

class Board
{
  0..1 -> * Tile;
  
  
  1 currentPosition -- * Move possibleMoves;
  0..1 -> 1 King blackKing;
  0..1 -> 1 King whiteKing;
  
  0..1 -> * Piece allPieces;
  0..1 -> * Piece blackPieces;
  0..1 -> * Piece whitePieces;
}

class Tile
{
	Color color;
	int x;
	int y;
}

class Move
{
   move;
0..1 -> 1 Board newPosition;
  
  
}

